[root@spiderman ~]# ls -lh /etc/yum.repos.d/
total 8,0K
-rw-r--r--. 1 root root 4,9K Mar 10 2017 public-yum-ol6.repo
[root@spiderman ~]# mv /etc/yum.repos.d/public-yum-ol6.repo /root/; ls -lh /root
total 3,7G
-rw-------. 1 root root 1,3K Mar 10 2017 anaconda-ks.cfg
drwxr-xr-x. 2 root root 4,0K Mar  9 22:17 Desktop
drwxr-xr-x. 2 root root 4,0K Mar  9 22:17 Documents
drwxr-xr-x. 2 root root 4,0K Mar  9 22:17 Downloads
-rw-r--r--. 1 root root  51K Mar 10 2017 install.log
-rw-r--r--. 1 root root 9,8K Mar 10 2017 install.log.syslog
drwxr-xr-x. 2 root root 4,0K Mar  9 22:17 Music
-rwxr-xr-x. 1 root root 3,7G Mar  9 22:37 OracleLinux-6.7-x64.iso
drwxr-xr-x. 2 root root 4,0K Mar  9 22:17 Pictures
drwxr-xr-x. 2 root root 4,0K Mar  9 22:17 Public
-rw-r--r--. 1 root root 4,9K Mar 10 2017 public-yum-ol6.repo
drwxr-xr-x. 2 root root 4,0K Mar  9 22:40 RPM
drwxr-xr-x. 2 root root 4,0K Mar  9 22:17 Templates
drwxr-xr-x. 2 root root 4,0K Mar  9 22:17 Videos
drwxr-xr-x. 9 root root 4,0K Peb 26 2016 vmware-tools-distrib
[root@spiderman ~]# mount /root/OracleLinux-6.7-x64.iso -o loop /media/OEL6.7/
[root@spiderman ~]# cp /media/OEL6.7/media.repo /etc/yum.repos.d/OEL6.7DVD.repo
[root@spiderman ~]# ls -lh /etc/yum.repos.d/
total 8,0K
-rw-r--r--. 1 root root  98 Mar  9 22:50 OEL6.7DVD.repo
-rw-r--r--. 1 root root 109 Mar  9 22:50 packagekit-media.repo
[root@spiderman ~]# nano /etc/yum.repos.d/OEL6.7DVD.repo 
[root@spiderman ~]# cat /etc/yum.repos.d/OEL6.7DVD.repo 
[InstallMedia]
name=Oracle Linux 6.7
mediaid=1438065927.78
metadata_expire=-1
gpgcheck=1
cost=500
enabled=1
baseurl=file:///media/OEL6.7
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
[root@spiderman ~]# yum clean all
Loaded plugins: refresh-packagekit, security, ulninfo
Repository InstallMedia is listed more than once in the configuration
Cleaning repos: InstallMedia
Cleaning up Everything
[root@spiderman ~]# yum install oracle-rdbms-server-12cR1-preinstall -y
Loaded plugins: refresh-packagekit, security, ulninfo
Repository InstallMedia is listed more than once in the configuration
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package oracle-rdbms-server-12cR1-preinstall.x86_64 0:1.0-14.el6 will be installed
--> Processing Dependency: libstdc++-devel for package: oracle-rdbms-server-12cR1-preinstall-1.0-14.el6.x86_64
--> Processing Dependency: libaio-devel for package: oracle-rdbms-server-12cR1-preinstall-1.0-14.el6.x86_64
--> Processing Dependency: ksh for package: oracle-rdbms-server-12cR1-preinstall-1.0-14.el6.x86_64
--> Processing Dependency: gcc-c++ for package: oracle-rdbms-server-12cR1-preinstall-1.0-14.el6.x86_64
--> Processing Dependency: gcc for package: oracle-rdbms-server-12cR1-preinstall-1.0-14.el6.x86_64
--> Processing Dependency: compat-libstdc++-33 for package: oracle-rdbms-server-12cR1-preinstall-1.0-14.el6.x86_64
--> Processing Dependency: compat-libcap1 for package: oracle-rdbms-server-12cR1-preinstall-1.0-14.el6.x86_64
--> Running transaction check
---> Package compat-libcap1.x86_64 0:1.10-1 will be installed
---> Package compat-libstdc++-33.x86_64 0:3.2.3-69.el6 will be installed
---> Package gcc.x86_64 0:4.4.7-16.el6 will be installed
--> Processing Dependency: cpp = 4.4.7-16.el6 for package: gcc-4.4.7-16.el6.x86_64
--> Processing Dependency: cloog-ppl >= 0.15 for package: gcc-4.4.7-16.el6.x86_64
---> Package gcc-c++.x86_64 0:4.4.7-16.el6 will be installed
--> Processing Dependency: libmpfr.so.1()(64bit) for package: gcc-c++-4.4.7-16.el6.x86_64
---> Package ksh.x86_64 0:20120801-28.el6 will be installed
---> Package libaio-devel.x86_64 0:0.3.107-10.el6 will be installed
---> Package libstdc++-devel.x86_64 0:4.4.7-16.el6 will be installed
--> Running transaction check
---> Package cloog-ppl.x86_64 0:0.15.7-1.2.el6 will be installed
--> Processing Dependency: libppl_c.so.2()(64bit) for package: cloog-ppl-0.15.7-1.2.el6.x86_64
--> Processing Dependency: libppl.so.7()(64bit) for package: cloog-ppl-0.15.7-1.2.el6.x86_64
---> Package cpp.x86_64 0:4.4.7-16.el6 will be installed
---> Package mpfr.x86_64 0:2.4.1-6.el6 will be installed
--> Running transaction check
---> Package ppl.x86_64 0:0.10.2-11.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================================================================================
 Package                                               Arch                    Version                             Repository                     Size
=======================================================================================================================================================
Installing:
 oracle-rdbms-server-12cR1-preinstall                  x86_64                  1.0-14.el6                          InstallMedia                   17 k
Installing for dependencies:
 cloog-ppl                                             x86_64                  0.15.7-1.2.el6                      InstallMedia                   93 k
 compat-libcap1                                        x86_64                  1.10-1                              InstallMedia                   17 k
 compat-libstdc++-33                                   x86_64                  3.2.3-69.el6                        InstallMedia                  183 k
 cpp                                                   x86_64                  4.4.7-16.el6                        InstallMedia                  3.7 M
 gcc                                                   x86_64                  4.4.7-16.el6                        InstallMedia                   10 M
 gcc-c++                                               x86_64                  4.4.7-16.el6                        InstallMedia                  4.7 M
 ksh                                                   x86_64                  20120801-28.el6                     InstallMedia                  759 k
 libaio-devel                                          x86_64                  0.3.107-10.el6                      InstallMedia                   13 k
 libstdc++-devel                                       x86_64                  4.4.7-16.el6                        InstallMedia                  1.6 M
 mpfr                                                  x86_64                  2.4.1-6.el6                         InstallMedia                  156 k
 ppl                                                   x86_64                  0.10.2-11.el6                       InstallMedia                  1.3 M

Transaction Summary
=======================================================================================================================================================
Install      12 Package(s)

Total download size: 23 M
Installed size: 56 M
Downloading Packages:
-------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                   40 MB/s |  23 MB     00:00     
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA256 Signature, key ID ec551f03: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
Importing GPG key 0xEC551F03:
 Userid : Oracle OSS group (Open Source Software group) <build@oss.oracle.com>
 Package: 6:oraclelinux-release-6Server-7.0.5.x86_64 (@anaconda-OracleLinuxServer-201507280245.x86_64/6.7)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : libstdc++-devel-4.4.7-16.el6.x86_64                                                                                                1/12 
  Installing : mpfr-2.4.1-6.el6.x86_64                                                                                                            2/12 
  Installing : cpp-4.4.7-16.el6.x86_64                                                                                                            3/12 
  Installing : ppl-0.10.2-11.el6.x86_64                                                                                                           4/12 
  Installing : cloog-ppl-0.15.7-1.2.el6.x86_64                                                                                                    5/12 
  Installing : gcc-4.4.7-16.el6.x86_64                                                                                                            6/12 
  Installing : gcc-c++-4.4.7-16.el6.x86_64                                                                                                        7/12 
  Installing : ksh-20120801-28.el6.x86_64                                                                                                         8/12 
  Installing : compat-libstdc++-33-3.2.3-69.el6.x86_64                                                                                            9/12 
  Installing : libaio-devel-0.3.107-10.el6.x86_64                                                                                                10/12 
  Installing : compat-libcap1-1.10-1.x86_64                                                                                                      11/12 
  Installing : oracle-rdbms-server-12cR1-preinstall-1.0-14.el6.x86_64                                                                            12/12 
  Verifying  : compat-libcap1-1.10-1.x86_64                                                                                                       1/12 
  Verifying  : gcc-c++-4.4.7-16.el6.x86_64                                                                                                        2/12 
  Verifying  : gcc-4.4.7-16.el6.x86_64                                                                                                            3/12 
  Verifying  : libaio-devel-0.3.107-10.el6.x86_64                                                                                                 4/12 
  Verifying  : mpfr-2.4.1-6.el6.x86_64                                                                                                            5/12 
  Verifying  : compat-libstdc++-33-3.2.3-69.el6.x86_64                                                                                            6/12 
  Verifying  : ksh-20120801-28.el6.x86_64                                                                                                         7/12 
  Verifying  : oracle-rdbms-server-12cR1-preinstall-1.0-14.el6.x86_64                                                                             8/12 
  Verifying  : cpp-4.4.7-16.el6.x86_64                                                                                                            9/12 
  Verifying  : libstdc++-devel-4.4.7-16.el6.x86_64                                                                                               10/12 
  Verifying  : ppl-0.10.2-11.el6.x86_64                                                                                                          11/12 
  Verifying  : cloog-ppl-0.15.7-1.2.el6.x86_64                                                                                                   12/12 

Installed:
  oracle-rdbms-server-12cR1-preinstall.x86_64 0:1.0-14.el6                                                                                             

Dependency Installed:
  cloog-ppl.x86_64 0:0.15.7-1.2.el6     compat-libcap1.x86_64 0:1.10-1 compat-libstdc++-33.x86_64 0:3.2.3-69.el6 cpp.x86_64 0:4.4.7-16.el6           
  gcc.x86_64 0:4.4.7-16.el6             gcc-c++.x86_64 0:4.4.7-16.el6  ksh.x86_64 0:20120801-28.el6              libaio-devel.x86_64 0:0.3.107-10.el6
  libstdc++-devel.x86_64 0:4.4.7-16.el6 mpfr.x86_64 0:2.4.1-6.el6      ppl.x86_64 0:0.10.2-11.el6               

Complete!
[root@spiderman ~]#

############################## CentOS 7 ##############################
[root@jeruk RPMs]# vi /etc/yum.repos.d/local.repo
[root@jeruk RPMs]# cat /etc/yum.repos.d/local.repo
[LocalRepo]
name=LocalRepository
baseurl=file:///media/CentOS7.1611
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
[root@jeruk RPMs]# yum clean all
Loaded plugins: fastestmirror, langpacks
Cleaning repos: LocalRepo
Cleaning up everything
Cleaning up list of fastest mirrors
[root@jeruk RPMs]#